server.port = 8082

spring.security.user.name=admin
spring.security.user.password=abc123

keycloak.auth-server-url=http://localhost:8190/auth
keycloak.realm=MyOwnRealm
keycloak.resource=BasicRestAPIClient
keycloak.public-client=true
keycloak.principal-attribute=given_name

keycloak.security-constraints[0].authRoles[0]=BasicUser
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/message